// На выполнение отводится полчаса. Результат можно отдать в любом удобном виде.

// 1. Как будет вести себя HashMap (доступ, добавление элемента), если
// в качестве ключа использовать объект следюущего класса:

class Key {
    override fun hashCode() = 1
}

// 2. Как, находясь в suspend функции, выполнить код на главном потоке?

// 3. Есть экран профиля, который строится с помощью следующей вьюмодели.
// Необходимо реализовать поле livePersonName, которое будет испускать имя и фамиилию через пробел.

class PersonViewModel(
    livePerson: LiveData<Person>
) {

    val livePersonName: LiveData<String> = ...
}

class Person(
    val firstName: String,
    val lastName: String
)

// 4. На экране одновременно отображаются два фрагмента.
// Перечислите всевозможные способы, как из одного передать данные в другой.

// 5. На экране отображается вертикальный LinearLayout с двумя View.
// Как с помощью кода в рантайме подвинуть вниз на 100 пикселей первый View так,
// чтобы второй остался на месте? Чтобы второй тоже подвинулся?

// 6. На экране профиля отображается кнопка "Выйти из профиля".
// По ее нажатию нужно отправить запрос "logout" на бекенд и затем очистить таблицу с продуктами.
// Как бы вы спроектировали архитектуру для реализации этой задачи? Начиная с вьюмодели:

class ProfileViewModel : androidx.lifecycle.ViewModel {

    fun onLogoutClick() {
        ...
    }
}